{
  "name": "gitscore",
  "description": "Gitscores - Compete with Git",
  "repository": "https://github.com/Natain/Gitscores",
  "keywords": ["nodejs", "express", "github", "github-api", "github-profile"]
}
